{
  "pages": [
    "pages/home/index",
    "pages/closet/index",
    "pages/studio/index",
    "pages/calendar/index",
    "pages/profile/index",
    "pages/capture/index",
    "pages/recommendation/index",
    "pages/garment-detail/index"
  ],
  "window": {
    "navigationBarTitleText": "电子衣橱",
    "navigationBarBackgroundColor": "#f6f0e8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#efe5d7",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 15000,
    "downloadFile": 15000,
    "uploadFile": 30000
  },
  "permission": {
    "scope.camera": {
      "desc": "用于拍照入橱功能"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存衣物图片"
    }
  },
  "usingComponents": {
    "bottom-nav": "/components/bottom-nav/index"
  }
}
